[33m064519c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m membuat direktori A3.2000012
[33mc810aad[m Merge pull request #39 from sitinhaaa/A3.2000054
[33m1973b37[m Merge pull request #38 from A32000035/main
[33m933a1e7[m Merge pull request #37 from karbitanman/main
[33m372be0c[m Merge pull request #36 from AchmadDC/main
[33m3c5b1d3[m Merge pull request #35 from adelyassyafril/main
[33mfc43082[m mindahin folder
[33mf8101ff[m membuat direktori A3.2000035
[33mc559ee4[m Menambahkan revisi ke-2
[33m097e9e5[m Menambahkan revisi ke-2
[33ma53ecd6[m Merge branch 'main' of https://github.com/AchmadDC/SIBW-A
[33m69f1f9a[m Menambahkan modul praktikum ke-2
[33m0adfb4f[m menambahkan revisi ke-2
[33m5aad5a9[m Menambahkan Revisi ke-1
[33m1d6268b[m praktikum adelya
[33m617ec73[m praktikum adel
[33m333a9c1[m Merge pull request #34 from Raikurniad/main
[33mc203211[m Merge pull request #33 from Indriaaaa24/main
[33m37dbd51[m Merge pull request #32 from pratamajayyy/main
[33m219e0a1[m Merge pull request #31 from A32000048/main
[33m265ee6f[m Merge pull request #30 from MuhammadApipudin/main
[33mf4502ab[m Merge pull request #29 from a32000037Muti/main
[33m9f121c4[m Merge pull request #28 from a32000056suci/main
[33mba70a04[m Merge pull request #27 from a32000052Shintiafebb/main
[33mc4a586f[m Merge pull request #26 from FasyaZahira20/main
[33mab8760e[m Merge pull request #25 from miyoko15/main
[33m0b67911[m Merge pull request #24 from a32000017Fajarstwn/main
[33m7254268[m Merge pull request #23 from MFarizSyukurRamdhani/main
[33m22c29d1[m Merge pull request #22 from Fadil2626/main
[33m9d7e863[m Membuat Direktori A3.2000027
[33m266f652[m Membuat Direktori A3.2000027
[33m57b29b0[m Membuat Direktori A3.2000006
[33m59db979[m membuat direktori A3.2000048
[33m8a51ceb[m membuat direktori A3.2000033
[33mc95a3eb[m membuat direktori A3.2000037
[33mcb5feaa[m membuat direktori A3.2000056
[33m1f1c449[m membuat direktori A3.2000052
[33ma7d8480[m membuat direktori A3.2000018
[33me2f1919[m membuat direktori A3.2000030
[33m601fe16[m membuat direktori
[33ma6a25c5[m Rename Praktikum.md to A3.2000066/Praktikum.md
[33m8118c4f[m membuat direktori A3.2000066
[33m980eb06[m Membuat direktori A3.2000029
[33m72b86be[m Merge pull request #21 from AchmadDC/main
[33m49f37f1[m membuat direktori A3.2000001
[33m669c56f[m Merge pull request #20 from nisrinagh/main
[33m106449d[m revisi kedua praktikum ke-2
[33m47e1ef7[m revisi pertama praktikum ke-2
[33m7ed8995[m Merge pull request #18 from adipatiRJM/main
[33m5a32634[m Merge pull request #19 from nisrinagh/main
[33m015209d[m membuat direktori A3.2000042
[33m05e0172[m Revisi Pratikum A3.2000004
[33m2cdc9e9[m Revisi Pratikum A3.2000004
[33m0602500[m Merge branch 'main' of https://github.com/adipatiRJM/A3.2000004
[33mc8f73c4[m Merge pull request #17 from Citrandila/main
[33mf1d96d6[m Merge pull request #16 from sitinhaaa/A3.2000054
[33med03dc5[m Merge pull request #15 from AchmadDC/main
[33maa6b084[m Merge pull request #14 from adelyassyafril/main
[33me7e109c[m Merge branch 'A3.2000071'
[33m62aa544[m Menambahkan Directory
[33m0b3b0c6[m delete
[33m5474b12[m Merge pull request #13 from nisanabil/main
[33ma6fc5a4[m membuat direktori A3.2000046
[33mfe888ed[m dell
[33mb5c831e[m Merge pull request #1 from SI4019/main
[33md6badcf[m membuat direktori A3.2000054
[33m08cfb0d[m membuat direktori A3.2000071
[33m8a59cb8[m menambahkan modul praktikum ke-2
[33m8d1d4aa[m Revisi File Praktikum  1 Nisa Nabila A3.2000040
[33m64fb29a[m Merge pull request #12 from adipatiRJM/main
[33mf669111[m Merge pull request #11 from adipatiRJM/patch-2
[33m0dc685b[m Membuat direktori A3.2000040
[33m5cc71ed[m Membuat direktori A3.2000040 coba
[33m88010ee[m Delete A3.2000004
[33mda6a87c[m membuat direktori A3.2000004
[33m3846cf1[m Delete text.md
[33me496ccc[m membuat direktori A3.2000004
[33mb8ecf60[m Membuat direktori A3.2000004
[33md977c9b[m Update pratikum_n.md
[33m5da6f0f[m membuat direktori A3.2000004
[33m280d6d4[m membuat direktori A3.2000004
[33md62fb88[m pesan
[33maa7d55a[m membuat direktori A3.2000004
[33m923287e[m Delete A3.2000004.
[33md7f56a7[m Delete text.md
[33mbabbe9d[m Add files via upload
[33mf91f223[m git commit -m "membuat direktori A3.2000004"
[33m3767d97[m Add files via upload
[33madff9b4[m Delete a3.2000004 directory
[33m9efec67[m Add files via upload
[33md4ab175[m Merge pull request #9 from adipatiRJM/main
[33m3882396[m Merge pull request #7 from nisanabil/main
[33m495bf99[m Merge pull request #5 from Tegarfaza/main
[33m55736b5[m Create A3.2000004
[33ma13bf08[m Merge pull request #1 from SI4019/main
[33m791523c[m Membuat direktori A3.2000040
[33m6ff0a8b[m membuat direktori A3.2000058
[33m9132cc3[m Merge pull request #4 from karbitanman/main
[33medbf83b[m membuat direktori A3.2000023
[33m66440bf[m Update README.md
[33m8890be5[m Create greetings.yml
[33m9177484[m Update README.md
[33mfcd6910[m Update README.md
[33m22a3073[m Update README.md
[33me1309c4[m Initial commit
